

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ondaji?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111




mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# mapper 이하를 로깅 위치로 설정.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


#실서버는 true로변경
spring.thymeleaf.cache=false 
#spring.thymeleaf.order=0

#spring.devtools.liverload.enabled=true

server.tomcat.compression: on server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




