# ondaji

./: .classpath
WebManagement/: build.gradle  package-lock.json  package.json
WebManagement/.metadata/: version.ini
WebManagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WebManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WebManagement/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WebManagement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WebManagement/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
WebManagement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WebManagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebManagement/frontend/: package-lock.json  package.json
WebManagement/frontend/config/: index.js
WebManagement/frontend/src/: App.vue  main.js
WebManagement/frontend/src/components/: HelloWorld.vue  global-component.vue
WebManagement/frontend/src/router/: index.js
WebManagement/src/main/java/com/mrc/: AppProperties.java  AuthProvider.java  MyAuthentication.java  Role.java  SecurityConfig.java  SimpleCorsFilter.java  WebManagementApplication.java
WebManagement/src/main/resources/: application.properties
WebManagement/src/main/resources/mybatis/mapper/: Users.xml  common.xml  member.xml  member_mapper.xml
WebManagement/src/main/resources/static/: index.html  login.html
WebManagement/src/main/resources/static/css/: about.6b89fa30.css  about.ed9d12fd.css  about.f580a915.css  about.fb15acb5.css  chunk-vendors.03b2f986.css  chunk-vendors.4381952c.css  chunk-vendors.6ea5563f.css  chunk-vendors.af2b913f.css  login.9c30218d.css
WebManagement/src/main/resources/static/js/: about.56d0a8bc.js  about.56d0a8bc.js.map  about.5dddf459.js  about.5dddf459.js.map  about.77cf1dfa.js  about.77cf1dfa.js.map  about.aa59e7eb.js  about.e5eb0fba.js  about.e5f92a6f.js  about.e5f92a6f.js.map  chunk-vendors.0c8a052a.js.map  chunk-vendors.1fdfe431.js  chunk-vendors.1fdfe431.js.map  chunk-vendors.2a6fb304.js  chunk-vendors.2a6fb304.js.map  chunk-vendors.4c440e4e.js.map  chunk-vendors.4d1231a8.js  chunk-vendors.4d1231a8.js.map  chunk-vendors.5b6e1fe6.js.map  chunk-vendors.dc4611b5.js.map  chunk-vendors.e478d7f0.js.map  index.063f3112.js  index.063f3112.js.map  index.09f19271.js  index.3432117f.js  index.3432117f.js.map  index.43395ce5.js.map  index.5f8679cf.js  index.89d486d8.js  index.bdae8aa0.js  index.c792695b.js  index.d45cc0c2.js  index.d45cc0c2.js.map  (+14 more)
WebManagement/vue/: package-lock.json  package.json  vue.config.js
WebManagement/vue/public/: index.html
WebManagement/vue/public/pages/: layout_blank.html
WebManagement/vue/src/: App.vue  main.js  store.js
WebManagement/vue/src/assets/scripts/: Common.js
WebManagement/vue/src/assets/styles/: Common.scss
WebManagement/vue/src/components/: HelloWorld.vue  index.js  mainmenu.vue
WebManagement/vue/src/components/vuetify/: selectsCommon.vue  textbox.vue
WebManagement/vue/src/plugins/: vuetify.js
WebManagement/vue/src/router/: index.js
WebManagement/vue/src/store/: store.js
WebManagement/vue/src/views/: About.vue  Home.vue
WebManagement/vue/src/views/home/: index.vue  login.vue
WebManagement/vue/src/views/layouts/: blank.vue  default.vue
WebManagement/vue/src/views/member/: list.vue  login.vue  register.vue
WebManagement/vue/src/views/temp/: temp02.vue  templeate01.vue
ondaji/: build.gradle  settings.gradle
ondaji/frontend/: package-lock.json  package.json
ondaji/src/main/resources/: application.properties
ondaji/src/main/resources/templates/: index.html  join.html  login.html
(+101 files in other folders)
